# rabbitmq-retry-mechanism

./: .gitignore  Readme.md  Vagrantfile  hosts  hosts_mq1  hosts_mq2  hosts_mq3  rabbitmq-cluster.yml
.vagrant/machines/mq1/virtualbox/: action_provision  action_set_name  id  index_uuid  vagrant_cwd
.vagrant/machines/mq2/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  synced_folders
.vagrant/machines/mq3/virtualbox/: action_provision  action_set_name  id  index_uuid
.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
DelayRetrySchedule/: DelayRetrySchedule.sln
DelayRetrySchedule/Bus/: Bus.csproj  IDispatchedEventBus.cs
DelayRetrySchedule/Bus.RabbitMq/: Bus.RabbitMq.csproj  ConnectionPooledObjectPolicy.cs  DispatchedEventBus.cs  RabbitMqHelper.cs  Serializer.cs  ServiceExtensions.cs
DelayRetrySchedule/Consumer/: Program.cs
DelayRetrySchedule/Domain/: Domain.csproj  Exhange.cs  IEvent.cs  OrderCreated.cs  Queue.cs
DelayRetrySchedule/Domain.Tests/: Domain.Tests.csproj  ExchangeTests.cs  QueueTests.cs
DelayRetrySchedule/Domain/Dtos/: ExchangeDto.cs  QueueDto.cs
DelayRetrySchedule/Worker/: Program.cs  Worker.csproj
mq-cluster/: README.md
mq-cluster/defaults/: main.yml
mq-cluster/tasks/: debian.yml  main.yml  rabbitmq_clustering.yml  rabbitmq_erlang.repo  rabbitmq_ha_config.yml  rabbitmq_user_config.yml  redhat.yml
mq-cluster/tests/: test.yml
mq-cluster/vars/: main.yml
